# Changes to these variables requires you to delete the database 
# for them to take effect.
# You can do this by running `$just db_delete`
# Then when you run `$just db_start` the new values will be used
DB_HOST_PORT=6433
DB_CONTAINER_NAME="wisp_kv_sessions"
DB_HOST="127.0.0.1"

DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres" # This is not set dynamically, so don't change

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}?sslmode=disable"

